* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    color: rgb(226, 226, 226);
    background-color: rgb(41, 41, 41);
}

#everything {
    display: flex;
}

header {
    width: 40%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "overlap";
}

img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    grid-area: overlap;
}

#heading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    grid-area: overlap;
}

h1 {
    font-size: 28px;
}

#form-body {
    width: 60%;
}

#main-text {
    padding: 60px 40px 30px 0;
    background-color: #424242;
}

#get-started-text {
    padding: 20px 0 10px 0;
}

#you-want-to-text {
    padding: 0 0 50px 0;
}

#form-body > * {
    padding-left: 40px;
}

input:focus {
    border-color: #a094ff;
}

a {
    color: blanchedalmond;
}

p, label {
    width: 100%;
    font-size: 18px;
    padding: 0 0 20px 0;
}

button {
    color: #a094ff;
    font-size: 18px;
    font-weight: 700;
    margin: 10px;
    padding: 15px 65px 15px 65px;
    background-color: transparent;
    border: 4px solid #a094ff;
    border-radius: 5%;
}

button:hover {
    color:rgb(41, 41, 41);
    background-color: #a094ff;
}

input {
    font-size: 14px;
    width: 90%;
    padding: 2px;
    margin: 10px;
}

.form {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 75px 75px 75px;
}